name: Create a new pacman repository
description: Create a new pacman repository
inputs:
  path:
    description: The path to the repository
    required: true

runs:
  using: docker
  image: docker://archlinux:base-devel
  entrypoint:
    - /usr/bin/repo-add
    - ${{ inputs.path }}
