name: Upload artifacts
description: Upload artifacts with any filename.
inputs:
  name:
    description: Artifact name
    required: true
  path:
    description: A file, directory or wildcard pattern that describes what to upload
    required: true
outputs:
  artifact-id:
    description: The `artifact-id` output of actions/upload-artifact
    value: ${{ steps.upload-artifact.outputs.artifact-id }}
  artifact-url:
    description: The `artifact-url` output of actions/upload-artifact
    value: ${{ steps.upload-artifact.outputs.artifact-url }}
  artifact-digest:
    description: The `artifact-digest` output of actions/upload-artifact
    value: ${{ steps.upload-artifact.outputs.artifact-digest }}
runs:
  using: composite
  steps:
    - name: Tar files
      shell: bash
      run: tar -cvpf '${{ inputs.name }}.tar' ${{ inputs.path }}
    - name: Upload artifact
      id: upload-artifact
      uses: actions/upload-artifact@v4
      with:
        name: ${{ inputs.name }}
        path: ${{ inputs.name }}.tar
    - name: Remove tarball
      shell: bash
      run: rm -fv '${{ inputs.name }}.tar'
